*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	/* background-image: url('images/clear.jpg'); */
	min-height: 100vh;
	/* overflow: hidden; */
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	font-family: Arial,Helvetica,sans-serif;
	/* background: #2c2c2c; */
	margin-bottom: 50px;
	background-image: linear-gradient(to right, #141e30, #243b55);
	
}
/* max-width: 1070px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto; */

.container{
	max-width: 1200px;
    padding: 0 20px;
    width: 100%;
	margin: 0px auto;
	/* background-color: #D4D4D4;  */
	/* padding: 20px; */
	text-align: center;
	/* 0a2c64 */
}
.header{
	display: flex;
	justify-content: space-between;
	padding: 25px;
	align-items: center;
}
input{
	width: 100%;
	/* background-color: rgba(255, 255, 255, 0.3); */
	border: none;
	background-color: #D4D4D4; 
	outline: none;
	color: #000;
	/* font-size: 1.2rem; */
	font-size: 24px;
	height: 50px;
	border-radius: 5px;
	padding: 0 10px;
	text-align: center;
	opacity: 0.8;
	/* margin-top: 20px;
	margin-right: 25px; */
}


input:focus{
	opacity: 1;
}

.btn {
	display: flex;
    font-size: 1.6rem;
	font-weight: 500;
    background-color: #0a2c64;
    /* display: inline-block; */
	/* margin: 0 auto; */
    transition: all 0.5s;
    /* border: 2px solid transparent; */
    /* padding: 6px 44px 10px 44px; */
	height: 50px;
    border-radius: 8px;
	color: #fff;
	/* margin-top: 20px; */
	margin-right: 20px;
	overflow: hidden;
	/* align-items: center; */
}
.btn{
	border: none;
	outline: none;
}
.btn:hover{
	background-color: #05193a;
	/* border: 2px solid #0a2c64; */
	/* color:#0a2c64; */
	cursor: pointer;
}

.icon, .search{
	display: inline-flex;
	align-items: center;
	padding: 0 24px;
	height: 100%;
	/* margin: 0 15px; */
}
.icon {
	font-size: 1.2em;
	/* font-size: 35px; */
	background: rgba(0, 0, 0, 0.03);
	padding: 0 10px;
  }

  .monsters{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }

  .monster{
	width: 300px;
	height: 300px;
	margin: 20px;
	margin-bottom: 30px;
	/* padding: 25px; */
  }
  .monster img{
	width: 100%;
	height: 100%;
	object-fit: fill;
	border: 1px solid #ddd;
	padding: 2px;
	background-image: radial-gradient(circle, #13274f, #0e264c, #09254a, #042347, #002244);
  }
  .monster h3,p{
	color: #fff;
  }