<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monsterFinder</title>
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <header class="header">
        <!-- <div class="container"> -->
            <a href="#">
                <img src="images/logo.png" alt="" class="logo">
            </a>
            <div>
            <form id="searchMonster">
                <input type="text" placeholder="search your monster player" autocomplete="off" id="searchMonsterForm">
                <!-- <button class="btn" id="searchBtn">
                    <i class="icon-magnifier"></i> 
                    <span class="search">search</span>
                    <span class="icon"><ion-icon name="search-outline"></ion-icon></span>
                </button> -->
                
            </form>
        </div>
            <button class="btn" id="searchBtn">
                <!-- <i class="icon-magnifier"></i>  -->
                <span class="search">search</span>
                <span class="icon"><ion-icon name="search-outline"></ion-icon></span>
            </button>
        <!-- </div> -->
    </header>

    <div class="monsters">
        <!-- we will make this with js  -->
    </div>
    <!-- <div class="monster-main">
        <img src="https://robohash.org/jamun?set=set2" alt="jamun">
        <p class="name">jamun</p>
        <p class="email">jamun@gmail.com</p>

        <div class="not-found">
            <span>404</span>
            <h1>no monster found</h1>
        </div>
    </div> -->
    <!-- <div class="not-found">
        <span>404</span>
        <h1>no monster found</h1>
    </div> -->
</div>

        
    
</body>
<script type="module" src="./js/index.js"></script>
</html>